                                                  LLURRRRRR#.D...#...#......................D#....#......UDRRRRRRD#....U#...#D....D...U.D..U#U........
                                                  ..U.#...D..D.##.......#...#........#....#.D.#......#...U#LD#.U.D.....U.#..#D....DRRRU#D..U.U..#.....
                                                  ..U.....D..D..#..............#......#.....D...........#LU...#LLDLLLLLULLLLUD....#LLLLLLLLLLULLLLLLLL
                                                  ##LLLLLLD..D........................#...##D#.....#....##U.....#D.....U#...UD.....D..UDD..U.U.....#..
                                                  ..#...###..D.......................#LRRRRRRRRRRRRRRRRRRRU......D.....U....UD..#..D..UDD..U.U........
                                                  ...........D##................#.....D....UDU....#.#.....U..#LU.DRRRRRR#LLLLD.....D#.UDD..U.U#...#...
                                                  ..#..##.#..D#....#................#LD....UDU....##......U...DU.D..#LLLUDRRR#..#..D..UDD..U.U#.#.....
                                                  ...........D....................#..D##...UDU#....#....#.U#..DU#D......UD.........DRRURRRRRRURRRRRR#.
                                                  ...#.#.....D..#.............#...##.D.#..#UDU..........#.U...DU.D......UD#..#.....D..UDD..U.U.....D..
                                                  .....#.....D#LLLLLLLLLLLLLLLLLLLLLLLLU#..UDU..#........#LLLLDR#DLLLLLLUD........#DRRRRRRRRRR#....D..
                                                  LLLLLLLLLLLLLDLLLLLUD.....#.....U..#.U...UDU............#...#.UDRRRRRRU#LLLLLLLLU#..U#LLLLLLLLLLLD..
                                                  LLLLLLLLLLLD#D.###.U#..#.......#U....U...UDU..#...#..........#LDLLLLLLULD.......U..#U.D..U.#.....#..
                                                  .............D..#..U...#.......#LLLLLU..#UDU.........#.......#.D#..#..U.#LLLLLLLLLLLULDRRR.....#.#.#
                                                  .............D...#.U................#D..#LDU.........#......#LRDRRRRRRUR#D......U...U.#.........#...
                                                  ..#.#...#....D.....U.#......#.....#..#.#..#U......#....#.......D..#LLLUDURRRRRRRRRRRR...............
                                                  ........#....D.....U.......#......#......#.U.......#...........D......UDR#......U...D.........#.....
                                                  RRRRRRRRRRRRRDRRRRRR#...............#...##.U.#.......#..#......DRRRRRRR#.#.....#U...D..#...#....#...
                                                  ..........#.#D#.......................#....U.......#........#..................LULLLDLLLLLLLLLLLLLLL
                                                  ............#D..#..#.........#.......#..#..U.......#.............#...#.........DU...D...#...........
                                                  ...#.........DRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR..................#..#.#...........DU...D..........#.#..
                                                  #............#.......#.........................#..#....#.#..#.......#.....#...#DU..#D..........#....
                                                  .............#..#....................#...............#..........#...#..#.......DU...D.....#.#..#.#..
                                                  ....#....#........#........#...............#..................#................DU...D..#.......###..
                                                  ....#......#.#.........................................................#.....##DU...D........#.....#
                                                  ....................#....#.#.....#.#....#..#.#.............#........#..#.......DR#..D#....#.........
                                                  ###.#..#...#..............#..........................#.......#.#....................D...#.......##.#
                                                  ......#..................#............#................#...#.........#...........#..D.#..........URR
                                                  .#...#.....#......................................#...................#.............DRRRRRRRRRRRRR#.
                                                  ........#....#....#.................#.......#......#....#..#.#............#.....#...##.......#..#...
                                                  ....#....#...........#...#...#.....#...........#..........#......................#......#.#.........
                                                  ........................#.......##............................#....................................#
                                                  .....##...............#........#......#...................................#....#....................
                                                  .....#....#....#.......#..#..#.#.#..#.##..#...............#..................#.#.#..................
                                                  .....#..........#....##.......#..#............#..............#.#.......#.............#..............
                                                  .........#..........#..#........#..........#.......................#.........#.#....#....#..........
                                                  ...#.....#..............................#.........##.....##..#...............#.....................#
                                                  ............#......#.......##.......#.#.............#..............#...#..........................#.
                                                  ..#......#.#...#..#...#.......#.......#.............#......#.................................#......
                                                  ..............#.....#.......#.....#........................#..........#.................#.........#.
                                                  ................#.................................#........#......................#........#....#...
                                                  .#..#...#..##..#...................#..................#......#..............#.......#..........#....
                                                  ........#........................##...#...............#............#................................
                                                  ..##..............#......................#..........#.##......#.......................#.............
                                                  #............................#........#.........#.#...#.........#.#.......#.........#...............
                                                  ........##.........#........#..#........#.#...#...............#..#.....#.........#.............#....
                                                  .....#..#..##.............#................#....##.....................#..........#.................
                                                  #...#.............#......##...#...................#....................................#.....#......
                                                  .#...#.........#........#....##......#.....##......#..#....#.#....#....#......##....#......#.....#..
                                                  ...............................##.............#............#.......#........#.......................
                                                  ............###......................#.....#........##.......#......................................
                                                  ...#..#......#...................#............#...                                                  
                                                  ...##.........###......#.............#............                                                  
                                                  .....#..........................................#.                                                  
                                                  .........##....#.................##.#.............                                                  
                                                  #....#...................#...............#........                                                  
                                                  ..........#.........#...........................#.                                                  
                                                  .#............#......................#....#.......                                                  
                                                  ......#.........#.....#...##.....##......#........                                                  
                                                  .....##......#..#...........................#.....                                                  
                                                  .....#.#............#......#...#...#....#.........                                                  
                                                  ......#.#.............#......................#....                                                  
                                                  ........#.....................#......#.........#..                                                  
                                                  ....#........................#....#.....##..#.....                                                  
                                                  ..................##.........#.##..#..............                                                  
                                                  ................#......#.............#......#....#                                                  
                                                  .....#......#.......#...............#.#...........                                                  
                                                  ..#....#...#....#.....#.....#..............#...#..                                                  
                                                  .......#.......#...............#.........#.......#                                                  
                                                  .....#................#...........#.....#........#                                                  
                                                  ..........#.#...........##.......#.......#........                                                  
                                                  ...................#........................#....#                                                  
                                                  ..........#.##..#..#.....#.##.#..................#                                                  
                                                  ........................#.#...........#...........                                                  
                                                  ....#...........#....#.....#.#...#.#.#.....###....                                                  
                                                  .#..........................##...#.............#.#                                                  
                                                  #...............#.....##............#....#......#.                                                  
                                                  ....#..#.#.#..#.........#....#....................                                                  
                                                  ....#.....#.#...........#..............#.#.....#..                                                  
                                                  ..............#.......#.........#....#.........##.                                                  
                                                  ...............................................#..                                                  
                                                  ...................#.....#...............#........                                                  
                                                  ........#....................#.....#.#.#.#........                                                  
                                                  ....#...#.#..................................#...#                                                  
                                                  .........#............#....#...............#......                                                  
                                                  ..#........#.......#.#.##....#............##......                                                  
                                                  .#...#...##.....#..............#............#...##                                                  
                                                  #....#...............#...#.#........#........#....                                                  
                                                  ..........#...................#.....#.............                                                  
                                                  ............#.............#.#.#...................                                                  
                                                  ......................#.##............#....#......                                                  
                                                  ...............#........................#.#.......                                                  
                                                  ..........#..#...#...####.#.....#.................                                                  
                                                  ...##..#....##.#...#.......#...#..##.......#......                                                  
                                                  ....#............#..................#.............                                                  
                                                  ...............##....#.......#..#.........#......#                                                  
                                                  .#.....#..#.#.....#..#........##...#.#...#........                                                  
                                                  ......#....#.............................#..#..#..                                                  
                                                  ..........#..#.........#..#....#.#...........#....                                                  
                                                  ..........#.........................#.....#...#...                                                  
                                                  .......#...#........................#.............                                                  
........#.........#.....#........#....................................#......#............#..#.....#                                                  
.........#........#....#...................#......#..........#.................#...#..........#..##.                                                  
......#.......................##............#...........#....#.................#.....#..............                                                  
....#....#....#.................#.##..................#.....#............#.....#...#....#...........                                                  
#..#U........#......#....#............#..........................#.........#..............#.#...#...                                                  
....D...#....#..#.........#.#.......#.........#.....................#...........#......#.#........#.                                                  
..#.D...........#.........................#.....#...#.................#...#......#........#......#..                                                  
....D....#....#..............#.#......................#..#............................#.............                                                  
...#DRRRRRRRRRRRRRRLLLLLLLLLLLLR#.....#.....#..............#..............................#........#                                                  
....#....U........D#.#.........#............#.......#...#.........#....#.............#.....#.#......                                                  
.........U...#LLLLDU...#................#............................#................#.............                                                  
.....#...U....D...DU.....................#.....#.................#........#......................#.#                                                  
.........U...#D..#DU........#..#.........................#..#..............#..#.....#.#.........#..#                                                  
....#....U...#D...DU...#...#....#.#.........#..#..##........#....#.##......#....................##..                                                  
.........U.#..D#..DU...........#..........................#............#................#.#LLLLLU...                                                  
#...#....U#...D.#.DU...#......#.#........................#..#...#..#.#...#.........#.......D...#U..#                                                  
..#.....#U....D...DU#...#.....................................#...#..#.....................D....U.#.                                                  
.....#...U.#..D...DU...#....#...............................##...#.#..#.#........#LRRRRRRRRDRRRRR...                                                  
#...#.##.U....D...DU.....#.......#...##.##...........#LLLLLLU..............##.....#.....#.#DU......#                                                  
....#....U..#.D.#.DU..................#..#............D.....U....................#.........DU.......                                                  
.........U....D#..DU#.............#.........#....##...D.....U.............#.....#..........DU.......                                                  
....#..#.U....D...DU...............................##.D.....U...............#..............DU.......                                                  
.....#..#LLLLLD...DU.....#...#....#...................D.....U........................#....#DU.......                                                  
.#..........#.#...DU..#...##....................#.....DRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDR....#LL                                                  
#........#.#..#...DU.......................#.......#..#.#...U...................#....#.....D....#.D.                                                  
..............#...DU.............##.............##...#......U.........#.#..#...............D......D.                                                  
..#........#.#LLLLDU....##.....#..................#.........U..............................D......D.                                                  
....#.........D....U..#..#....................#.........#.#.U..............................D......D.                                                  
...#.....#....D....U...#....#.#.#..#...#....................U..............#....#...##.....D......D.                                                  
........#..#..D#...U........#..##...........#...............U..............................D......D.                                                  
.......#LRRRRRDRRRRR#............#........#.........#.......U##...#....#...................D......D.                                                  
...........U..D.............................................U....#....#....................D......D.                                                  
...........U#.D.......#...#...................##.#.....#..##LLLLLR#......#.........#.......DRRRRRRDR                                                  
......###..U..D....................#.#...........#.#...#....#....U..#...................#..##.....D#                                                  
LLLLLLLLR#.U..D.......#..............#........................#..U.........#........#....##U#....#D.                                                  
......U....U..D.....#...........#.........#...#......#.#.........LLLLLLLLLLU..#..#.......URD#.....D.                                                  
......U....U..D..........#.....#U............#.........#.......#.....#....#U.......###...U.D......D#                                                  
......U....U..D.#.##.........#..D##......#.................#.......#.....##U........URRRRRRRRRRRRRRR                                                  
RRRRRRURRRRR#.D#LLLR#..........#DLLLLLLLLLLLLLLLLLLLLLU.....#...##...#.....U......#.U.D..U.D..#...#D                                                  
RRRRRRR#......D.D.U..#..........D..........#..#......#U#............#......U........U.D.#U.D....#.#D                                                  
........#..#..D.D.U.............D.#.......#....#..#...U.....#..............U.#.#....U.D..U.D.......D                                                  
.#............D.D.U#..........#.D#...#................U....#...............U#.......U.D..U.D......#D                                                  
.#....#.......D.D.U#............D#.#..#...#...........U.###.#..............U........U.D..U.D.......D                                                  
...#..........D.D.U.#...#.......D..#....#...#LLLLLLLLLLLLLU................U......#.U.D..U.D.......D                                                  
..............D#DRRRRRRRRRRRRRRRDRRRRRRRRR##LRRRRRRRRRRRR#U................U......URURRRRURDRRRRR#.D                                                  
.#.....#......D.##U.........#...D........D.###....#...U.D.U...#....#..#....U......U.U.D.#LLDLLLLD#.D                                                  
..#...#.....#.D...U.....#.......D........D#..##.......U.D.U.....##.......##U......U.U.D....D....#..D                                                  
.#........#...DRRRR#............DRRRRRRRRRRRRRRRRRRRRRRRDRURRRRRRRRRRRRRRRRURRR...U#U.D....DRRRRRURR                                                  
..............#..............#.#......#..D..#LLLLLLLLLLLD#U.#..#...........U..D...U.U.D#...#.....U.D                                                  
RRRRRRRRR#.................#.............D...D........UR#LULU...#....#.....U..D#.#U.U.D.....#....U#D                                                  
..#.#..#D.....................#....#.....D...D....                                                                                                    
........DRRRRRRR#................##....#.D...D....                                                                                                    
#.#.....#......D..#..............#....#..D...D...#                                                                                                    
..............#D.#................#....#.D...D...#                                                                                                    
...........#...D.........................D.#.DRRRR                                                                                                    
...............D........#..#...........##D...##LLL                                                                                                    
##......#......D.#.....#.................DRRRRRDRU                                                                                                    
...#.......##..D......#........#..##....##.#.#.D#L                                                                                                    
#..............D.............................URDRR                                                                                                    
...#...##....#.D...........#.................U.D.D                                                                                                    
..........#....D...................#.....##..U.D.D                                                                                                    
LLLLLLLLLLLLLLLD......................#..#.#.U.D.#                                                                                                    
.........#...#............#....##............U.D..                                                                                                    
#....#..#...#...........#....................U#D..                                                                                                    
.....................#...................##.#U.D..                                                                                                    
..................#.#..................#.#...U.D..                                                                                                    
..#....................#...#..........#....#.U.D..                                                                                                    
......#...#.........................#....#...U.D..                                                                                                    
..#.....#.#.....#...........#................U.D..                                                                                                    
........#..#.........#..##..#........#......#U.D..                                                                                                    
#.......#..........#..........#......#.......U#D#.                                                                                                    
........#......#..........................#..U.D..                                                                                                    
..#........#................................#U.D..                                                                                                    
.....#.....#.....#.............##......#...#.U.D.#                                                                                                    
.........#.............#......#..........##..U.D.#                                                                                                    
............#.........##.......#.............U.D.U                                                                                                    
.#..#.........................#......##....#LLLD.U                                                                                                    
#......#...#..#.............#..#..........#.DU.#.U                                                                                                    
.......#....#......#.....#..#...#.#...#...#LDU..#L                                                                                                    
.#...#......#..................#.....#.....D.U....                                                                                                    
.......#.......#....##...##.....URRRRRRRRR#D.U....                                                                                                    
..#...................#.........U......#.D.D.U..##                                                                                                    
..........#...................#.U.#.....#D.D.U..UR                                                                                                    
........#...#...#.............URR......#.D.D#U..U.                                                                                                    
.....#..#....#...........#...#U..#..#.#URDRDRRRRRR                                                                                                    
.....URRR#............#.#.#...U........U.D.#.U..U.                                                                                                    
.....U..D..........#.......#..U........U.D#..U.#LL                                                                                                    
.#...U..D.............#.......U.#......U#D...U...#                                                                                                    
.#...U..D..#.....##...........U........U.D...U....                                                                                                    
....#LLLDLLURRRRRRRRRRRRRRRRRRU#.....#.U.DRRRR#...                                                                                                    
#.#...#.D..U..................U...#....U..........                                                                                                    
........D..U.#........#..#....U.....##.U.......#..                                                                                                    
LLLLLLLLLLLU....#.............U.#..#.#.U.......#..                                                                                                    
........D.#ULLLLU.##..#......#LLURRRR#.U......#...                                                                                                    
........D..U...#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLU...                                                                                                    
.......#D..U.#.....#.....#....D.U...D..U......U...                                                                                                    
....###.D..U.#..#..URRRRRR#...D.U...D.#U.#....U...                                                                                                    
........D..U.......U.....D....D.U.#LDLURRRRRRRRRRR                                                                                                    
...#.UR#D..U.#.....U..##.D....D#LLUDD.UU.#...#.#..                                                                                                    
#....UDURRRR#U.#...U....#D....D#.#U#D#LLLULLLLLLLL                                                                                                    

